clear all;
close all;
Fs=8000;
 
[y,Fs] = audioread( 'C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\work\data\1-11.wav');
y=y./(1.01*abs(max(y))); 
y=y(241:400); 
N=160;
w=hamming(length(N));
y=y.*w;
P=10;
ycorr=xcorr(y,y);
ycorr=ycorr./(abs(max(ycorr)));
A=ycorr(1:P); 
r=ycorr(2:(P+1));
%r=abs(r);
figure;
subplot(3,1,1); plot(y);
title('voiced speech segment');
subplot(3,1,2); plot(ycorr);
title('Autocorrelation of voiced speech');
A=toeplitz(A);
%A=abs(A);
L=-inv(A)*r;
disp('LP Coefficients are');
disp(L);
subplot(3,1,3);
plot(L);
title('Linear prediction coefficients');
